<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
    backupGlobals="false"
    colors="true"
    bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
    </php>

    <testsuites>
        <testsuite name="RedisBundle tests">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>

    <php>
        <env name="REDIS_DSN_NORMAL" value="tcp://127.0.0.1:6379/0" />
        <env name="REDIS_DSN_SHARD" value="tcp://127.0.0.1:6379/0" />
        <env name="REDIS_DSN_SHARD_WITH_PIPELINE" value="tcp://127.0.0.1:6379/0" />
        <env name="REDIS_DSN_SENTINEL" value="tcp://127.0.0.1:6381,tcp://127.0.0.1:6382" />
    </php>
</phpunit>
